{
  "name": "eslammuatamed-web",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "nuxt build && node scripts/stamp-build.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "mock": "prism mock openapi/openapi.json --port 3001",
    "api:types": "openapi-typescript openapi/openapi.json --output app/types/api.d.ts",
    "check:bundle": "node scripts/check-forbidden-modules.mjs",
    "check:logical": "node scripts/check-logical-properties.mjs",
    "size": "size-limit",
    "size:routes": "node scripts/check-route-size.mjs",
    "ci:preview": "node scripts/ci-preview.mjs",
    "lighthouse:ci": "node scripts/lighthouse-ci.mjs",
    "lhci:collect:mobile-nongoverned": "node scripts/assert-exact-build.mjs && LHCI_PROFILE=mobile lhci autorun",
    "lhci:collect:desktop-nongoverned": "node scripts/assert-exact-build.mjs && LHCI_PROFILE=desktop lhci autorun --collect.settings.preset=desktop",
    "lhci:assert-nongoverned": "node scripts/check-lighthouse-medians.mjs",
    "test:e2e": "playwright test",
    "test:e2e:repeat": "node scripts/repeat-flake-sweep.mjs",
    "test:mutation": "node scripts/mutation-check.mjs",
    "test:e2e:ui": "playwright test --ui",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json"
  },
  "lint-staged": {
    "*.{ts,vue,mjs,js}": "eslint --fix"
  },
  "dependencies": {
    "@fontsource-variable/cairo": "^5.3.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/reem-kufi": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@iconify-json/lucide": "^1.2.117",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/i18n": "^10.5.0",
    "@nuxtjs/seo": "^5.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@shikijs/markdown-it": "^4.3.1",
    "@tiptap/core": "^3.27.4",
    "@tiptap/extension-bubble-menu": "^3.27.4",
    "@tiptap/extension-code": "^3.27.4",
    "@tiptap/extension-collaboration": "^3.27.4",
    "@tiptap/extension-drag-handle": "^3.27.4",
    "@tiptap/extension-drag-handle-vue-3": "^3.27.4",
    "@tiptap/extension-floating-menu": "^3.27.4",
    "@tiptap/extension-horizontal-rule": "^3.27.4",
    "@tiptap/extension-image": "^3.27.4",
    "@tiptap/extension-mention": "^3.27.4",
    "@tiptap/extension-node-range": "^3.27.4",
    "@tiptap/extension-placeholder": "^3.27.4",
    "@tiptap/markdown": "^3.27.4",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "@tiptap/suggestion": "^3.27.4",
    "@tiptap/vue-3": "^3.27.4",
    "markdown-it": "^14.3.0",
    "nuxt": "^4.5.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@iconify-json/simple-icons": "^1.2.91",
    "@lhci/cli": "^0.15.1",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.62.0",
    "@size-limit/file": "^13.0.1",
    "@stoplight/prism-cli": "^5.15.11",
    "@types/markdown-it": "^14.1.2",
    "@vue/test-utils": "^2.4.11",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.7.0",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "openapi-typescript": "^7.13.0",
    "size-limit": "^13.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
